### ISSUE TITLE
Illegal instruction error when starting wasp

### ISSUE THREAD

**Issue by hristo-mavrodiev** [iotaledger/wasp-legacy#527]
Just followed the install guide:
```
git clone https://github.com/iotaledger/wasp
cd wasp
make install
./wasp
./wasp-cli
```
Installed the dependencies - rocksdb and goshimmer.
```
sudo pacman -S rocksdb go
Packages (1) rocksdb-6.23.3-1
go version go1.17.1 linux/amd64
```
Compiled and running on same laptop. CPU:
```Model name:            Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
    CPU family:          6
    Model:               42
    Thread(s) per core:  2
    Core(s) per socket:  2
    Socket(s):           1
    Stepping:            7
    CPU max MHz:         3200.0000
    CPU min MHz:         800.0000
    BogoMIPS:            4988.20
    Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx rdtscp lm con
                         stant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse
                         3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexp
                         riority ept vpid xsaveopt dtherm ida arat pln pts md_clear flush_l1d
```
Attaching GDB trace:

```
shell-init: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Program received signal SIGILL, Illegal instruction.

0x00000000021019ef in rocksdb::LRUCache::LRUCache(unsigned long, int, bool, double, std::shared_ptr<rocksdb::MemoryAllocator>, bool, rocksdb::CacheMetadataChargePolicy) ()
(gdb) 
```

**Comment by jorgemmsilva** [comment]
@hristo-mavrodiev is it possible that you're trying to execute wasp on a non-existent directory? (That has been removed but there's still a terminal opened there)

**Comment by hristo-mavrodiev** [comment]
The directory exists: 
```
/run/media/hm/VIRBOX/IOTA_NFT/wasp $ pwd
/run/media/hm/VIRBOX/IOTA_NFT/wasp
/run/media/hm/VIRBOX/IOTA_NFT/wasp $ ./wasp
Illegal instruction (core dumped)
```
The CPU is very old Intel(R) Core(TM) i5-2520M . Could it be because of unsupported CPU instructions?

**Comment by dessaya** [comment]
Yes, this `illegal instruction` error seems like an unsupported instruction by the CPU. But I would not say that an i5 is _that_ old...

When debugging with gdb, what is the output of `bt`? And `disassemble /m`?

Also debugging it with [delve](https://github.com/go-delve/delve) might shed some light.

**Comment by jorgemmsilva** [comment]
Interesting, could be related to virtualization. Since there's an error on rocksdb, could you please try with `database.inMemory` in memory set to `true` in wasp's `config.json`, to see if that works?

**Comment by hristo-mavrodiev** [comment]
```
(gdb) bt
#0  0x00000000021019ef in rocksdb::LRUCache::LRUCache(unsigned long, int, bool, double, std::shared_ptr<rocksdb::MemoryAllocator>, bool, rocksdb::CacheMetadataChargePolicy) ()
#1  0x0000000002101be8 in rocksdb::NewLRUCache(unsigned long, int, bool, double, std::shared_ptr<rocksdb::MemoryAllocator>, bool, rocksdb::CacheMetadataChargePolicy) ()
#2  0x0000000002101dc6 in rocksdb::NewLRUCache(rocksdb::LRUCacheOptions const&) ()
#3  0x000000000202820b in rocksdb::BlockBasedTableFactory::InitializeOptions() ()
#4  0x00000000020287c7 in rocksdb::BlockBasedTableFactory::BlockBasedTableFactory(rocksdb::BlockBasedTableOptions const&) ()
#5  0x000000000200e7d3 in rocksdb::ColumnFamilyOptions::ColumnFamilyOptions() ()
#6  0x00000000006b39cc in __static_initialization_and_destruction_0(int, int) [clone .constprop.452] ()
#7  0x00000000021c0bed in __libc_csu_init ()
#8  0x00007ffff7a66ab1 in __libc_start_main () from /usr/lib/libc.so.6
#9  0x00000000006c6c4e in _start ()
```
Changed the config.json file to:
```
{
  "database": {
    "inMemory": "true"
  },
```
but doesn't help. I will try to lower the RocksDB version

**Comment by hristo-mavrodiev** [comment]
```
(gdb) disassemble /m
Dump of assembler code for function _ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE:
   0x0000000002101970 <+0>:	push   %rbp
   0x0000000002101971 <+1>:	mov    %rsp,%rbp
   0x0000000002101974 <+4>:	push   %r15
   0x0000000002101976 <+6>:	push   %r14
   0x0000000002101978 <+8>:	movzbl %r9b,%r15d
   0x000000000210197c <+12>:	push   %r13
   0x000000000210197e <+14>:	movzbl %cl,%r13d
   0x0000000002101982 <+18>:	push   %r12
   0x0000000002101984 <+20>:	mov    %r13d,%ecx
   0x0000000002101987 <+23>:	push   %rbx
   0x0000000002101988 <+24>:	mov    %rdi,%r12
   0x000000000210198b <+27>:	sub    $0x28,%rsp
   0x000000000210198f <+31>:	vmovsd %xmm0,-0x48(%rbp)
   0x0000000002101994 <+36>:	vmovdqu (%r8),%xmm0
   0x0000000002101999 <+41>:	mov    %rsi,%r14
   0x000000000210199c <+44>:	mov    %edx,%ebx
   0x000000000210199e <+46>:	vmovaps %xmm0,-0x40(%rbp)
   0x00000000021019a3 <+51>:	vpxor  %xmm0,%xmm0,%xmm0
   0x00000000021019a7 <+55>:	vmovups %xmm0,(%r8)
   0x00000000021019ac <+60>:	lea    -0x40(%rbp),%r8
   0x00000000021019b0 <+64>:	call   0x2103580 <_ZN7rocksdb12ShardedCacheC2EmibSt10shared_ptrINS_15MemoryAlloca--Type <RET> for more, q to quit, c to continue without paging--c
torEE>
   0x00000000021019b5 <+69>:	mov    -0x38(%rbp),%rax
   0x00000000021019b9 <+73>:	test   %rax,%rax
   0x00000000021019bc <+76>:	je     0x21019e3 <_ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE+115>
   0x00000000021019be <+78>:	cmpq   $0x0,0x14dcbc2(%rip)        # 0x35de588
   0x00000000021019c6 <+86>:	lea    0x8(%rax),%rdx
   0x00000000021019ca <+90>:	je     0x2101ad9 <_ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE+361>
   0x00000000021019d0 <+96>:	mov    $0xffffffff,%ecx
   0x00000000021019d5 <+101>:	lock xadd %ecx,(%rdx)
   0x00000000021019d9 <+105>:	mov    %ecx,%edx
   0x00000000021019db <+107>:	dec    %edx
   0x00000000021019dd <+109>:	je     0x2101a8e <_ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE+286>
   0x00000000021019e3 <+115>:	lea    0x14d46d6(%rip),%rax        # 0x35d60c0 <_ZTVN7rocksdb8LRUCacheE>
   0x00000000021019ea <+122>:	mov    $0x1,%edi
=> 0x00000000021019ef <+127>:	shlx   %ebx,%edi,%edi
   0x00000000021019f4 <+132>:	mov    %edi,0x68(%r12)
   0x00000000021019f9 <+137>:	movslq %edi,%rdi
   0x00000000021019fc <+140>:	movq   $0x0,0x60(%r12)
   0x0000000002101a05 <+149>:	shl    $0x8,%rdi
   0x0000000002101a09 <+153>:	add    $0x10,%rax
   0x0000000002101a0d <+157>:	mov    %rax,(%r12)
   0x0000000002101a11 <+161>:	call   0x20e7160 <_ZN7rocksdb4port23cacheline_aligned_allocEm>
   0x0000000002101a16 <+166>:	mov    0x68(%r12),%ecx
   0x0000000002101a1b <+171>:	mov    %rax,%rsi
   0x0000000002101a1e <+174>:	mov    %rax,0x60(%r12)
   0x0000000002101a23 <+179>:	xor    %edx,%edx
   0x0000000002101a25 <+181>:	xor    %ebx,%ebx
   0x0000000002101a27 <+183>:	lea    -0x1(%rcx),%eax
   0x0000000002101a2a <+186>:	movslq %ecx,%rdi
   0x0000000002101a2d <+189>:	cltq   
   0x0000000002101a2f <+191>:	add    %r14,%rax
   0x0000000002101a32 <+194>:	div    %rdi
   0x0000000002101a35 <+197>:	test   %ecx,%ecx
   0x0000000002101a37 <+199>:	mov    %rax,%r14
   0x0000000002101a3a <+202>:	mov    %rsi,%rax
   0x0000000002101a3d <+205>:	jg     0x2101a4d <_ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE+221>
   0x0000000002101a3f <+207>:	jmp    0x2101a7f <_ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE+271>
   0x0000000002101a41 <+209>:	nopl   0x0(%rax)
   0x0000000002101a48 <+216>:	mov    0x60(%r12),%rax
   0x0000000002101a4d <+221>:	mov    %rbx,%rdi
   0x0000000002101a50 <+224>:	shl    $0x8,%rdi
   0x0000000002101a54 <+228>:	add    %rax,%rdi
   0x0000000002101a57 <+231>:	je     0x2101a75 <_ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE+261>
   0x0000000002101a59 <+233>:	vmovsd -0x48(%rbp),%xmm0
   0x0000000002101a5e <+238>:	mov    %r15d,%ecx
   0x0000000002101a61 <+241>:	mov    0x10(%rbp),%r8d
   0x0000000002101a65 <+245>:	mov    %r13d,%edx
   0x0000000002101a68 <+248>:	mov    %r14,%rsi
   0x0000000002101a6b <+251>:	call   0x2101870 <_ZN7rocksdb13LRUCacheShardC2EmbdbNS_25CacheMetadataChargePolicyE>
   0x0000000002101a70 <+256>:	mov    0x68(%r12),%ecx
   0x0000000002101a75 <+261>:	lea    0x1(%rbx),%eax
   0x0000000002101a78 <+264>:	inc    %rbx
   0x0000000002101a7b <+267>:	cmp    %ecx,%eax
   0x0000000002101a7d <+269>:	jl     0x2101a48 <_ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE+216>
   0x0000000002101a7f <+271>:	add    $0x28,%rsp
   0x0000000002101a83 <+275>:	pop    %rbx
   0x0000000002101a84 <+276>:	pop    %r12
   0x0000000002101a86 <+278>:	pop    %r13
   0x0000000002101a88 <+280>:	pop    %r14
   0x0000000002101a8a <+282>:	pop    %r15
   0x0000000002101a8c <+284>:	pop    %rbp
   0x0000000002101a8d <+285>:	ret    
   0x0000000002101a8e <+286>:	mov    (%rax),%rdx
   0x0000000002101a91 <+289>:	mov    %rax,-0x50(%rbp)
   0x0000000002101a95 <+293>:	mov    %rax,%rdi
   0x0000000002101a98 <+296>:	call   *0x10(%rdx)
   0x0000000002101a9b <+299>:	mov    -0x50(%rbp),%rax
   0x0000000002101a9f <+303>:	cmpq   $0x0,0x14dcae1(%rip)        # 0x35de588
   0x0000000002101aa7 <+311>:	lea    0xc(%rax),%rdx
   0x0000000002101aab <+315>:	je     0x2101ace <_ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE+350>
   0x0000000002101aad <+317>:	mov    $0xffffffff,%ecx
   0x0000000002101ab2 <+322>:	lock xadd %ecx,(%rdx)
   0x0000000002101ab6 <+326>:	mov    %ecx,%edx
   0x0000000002101ab8 <+328>:	dec    %edx
   0x0000000002101aba <+330>:	jne    0x21019e3 <_ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE+115>
   0x0000000002101ac0 <+336>:	mov    (%rax),%rdx
   0x0000000002101ac3 <+339>:	mov    %rax,%rdi
   0x0000000002101ac6 <+342>:	call   *0x18(%rdx)
   0x0000000002101ac9 <+345>:	jmp    0x21019e3 <_ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE+115>
   0x0000000002101ace <+350>:	mov    0xc(%rax),%edx
   0x0000000002101ad1 <+353>:	lea    -0x1(%rdx),%ecx
   0x0000000002101ad4 <+356>:	mov    %ecx,0xc(%rax)
   0x0000000002101ad7 <+359>:	jmp    0x2101ab8 <_ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE+328>
   0x0000000002101ad9 <+361>:	mov    0x8(%rax),%edx
   0x0000000002101adc <+364>:	lea    -0x1(%rdx),%ecx
   0x0000000002101adf <+367>:	mov    %ecx,0x8(%rax)
   0x0000000002101ae2 <+370>:	jmp    0x21019db <_ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE+107>
   0x0000000002101ae7 <+375>:	mov    -0x38(%rbp),%rdi
   0x0000000002101aeb <+379>:	mov    %rax,%rbx
   0x0000000002101aee <+382>:	test   %rdi,%rdi
   0x0000000002101af1 <+385>:	je     0x2101b13 <_ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE+419>
   0x0000000002101af3 <+387>:	vzeroupper 
   0x0000000002101af6 <+390>:	call   0x1e81840 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv>
   0x0000000002101afb <+395>:	mov    %rbx,%rdi
   0x0000000002101afe <+398>:	call   0x6a8740 <_Unwind_Resume@plt>
   0x0000000002101b03 <+403>:	mov    %rax,%rbx
   0x0000000002101b06 <+406>:	mov    %r12,%rdi
   0x0000000002101b09 <+409>:	vzeroupper 
   0x0000000002101b0c <+412>:	call   0x2102970 <_ZN7rocksdb12ShardedCacheD2Ev>
   0x0000000002101b11 <+417>:	jmp    0x2101afb <_ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE+395>
   0x0000000002101b13 <+419>:	vzeroupper 
   0x0000000002101b16 <+422>:	jmp    0x2101afb <_ZN7rocksdb8LRUCacheC2EmibdSt10shared_ptrINS_15MemoryAllocatorEEbNS_25CacheMetadataChargePolicyE+395>
End of assembler dump.
```

**Comment by hristo-mavrodiev** [comment]
```
dlv  debug main.go --build-flags="-tags=rocksdb,builtin_static"
Type 'help' for list of commands.
(dlv) c
Process 123694 has exited with status -4

```

**Comment by jorgemmsilva** [comment]
@hristo-mavrodiev why did you edit your last comment?
the initial comment had the following content:
```
/run/media/hm/VIRBOX/IOTA_NFT/wasp2 $ dlv  debug main.go 
Type 'help' for list of commands.
(dlv) c

     __          __
     \ \        / /
      \ \  /\  / /_ _ ___ _ __
       \ \/  \/ / _| / __| |_ \
        \  /\  / (_| \__ \ |_) |
         \/  \/ \__,_|___/ |__/
                         | |
                         |_|
                0.2.0

2021-10-21T22:23:53+03:00	INFO	Node	banner/plugin.go:32	Loading plugins ...
2021-10-21T22:23:53+03:00	INFO	Node	node/node.go:95	Loading Plugin: Banner ... done
2021-10-21T22:23:53+03:00	INFO	Node	node/node.go:95	Loading Plugin: Config ... done
2021-10-21T22:23:53+03:00	INFO	Node	node/node.go:95	Loading Plugin: Logger ... done
2021-10-21T22:23:53+03:00	INFO	Node	node/node.go:95	Loading Plugin: Graceful Shutdown ... done
2021-10-21T22:23:53+03:00	INFO	Node	node/node.go:95	Loading Plugin: Downloader ... done
2021-10-21T22:23:53+03:00	INFO	Node	node/node.go:95	Loading Plugin: CLI ... done
2021-10-21T22:23:53+03:00	INFO	dbmanager	dbmanager/dbmanager.go:56	creating new registry database. Persistent: true
> [unrecovered-panic] runtime.fatalpanic() /usr/lib/go/src/runtime/panic.go:1271 (hits goroutine(1):1 total:1) (PC: 0x5d48a0)
Warning: debugging optimized function
	runtime.curg._panic.arg: interface {}(string) "For RocksDB support please compile with '-tags rocksdb'"
  1266:	// fatalpanic implements an unrecoverable panic. It is like fatalthrow, except
  1267:	// that if msgs != nil, fatalpanic also prints panic messages and decrements
  1268:	// runningPanicDefers once main is blocked from exiting.
  1269:	//
  1270:	//go:nosplit
=>1271:	func fatalpanic(msgs *_panic) {
  1272:		pc := getcallerpc()
  1273:		sp := getcallersp()
  1274:		gp := getg()
  1275:		var docrash bool
  1276:		// Switch to the system stack to avoid any stack growth, which
```

>"For RocksDB support please compile with '-tags rocksdb'"

something is fishy with this setup🐟

**Comment by hristo-mavrodiev** [comment]
forgot to pass --build-flags="-tags=rocksdb,builtin_static" on delve debugger

**Comment by dessaya** [comment]
So it seems like the offending instruction is `shlx`. I _think_ that your CPU does support that instruction, but this might still happen if you are running virtualized. Can you provide more details? What's your OS? Is this inside a virtual machine or container?

**Comment by hristo-mavrodiev** [comment]
Os: Archlinux. Running it directly. It will be nice to have some message in wasp, if Rocksdb is failing.

If there are some ways to run Rocksdb from dockerized container it might help.
Probably the issue is with rocksdb, because there are unsupported instructions inside the package. I installed Rocksdb from Archlinux repository. Tried to compile RocksDB from sources with
```
USE_SSE=1 PORTABLE=1 make static_lib
make install
```
Then recompiled wasp with

```
make
```
But doesn't help...

**Comment by jorgemmsilva** [comment]
wonder if compiling without rocksdb *and* running with in-memory db would make any difference: `go build . && wasp --database.inMemory=true`

also was going to suggest trying to run wasp with docker, maybe that works, here's the docs: https://github.com/iotaledger/wasp/blob/develop/documentation/docs/misc/docker.md

**Comment by hristo-mavrodiev** [comment]
yeah, this one helps :tada:
```
go build . && wasp --database.inMemory=true
```
Previous one was failing, because when we use `make` command we are passing the build arg `rocksdb` which is build with unsupported instructions.
The docker container is not starting, will try to debug it.
I had the same issues with bee/gohornet with the first versions, probably because of rocksdb again. If there is anyway to reuse the solution will be great :)
Found this on a quick search if this helps :)
https://github.com/gohornet/hornet/pull/1050/commits/8c2b450b3bea5083afd2e0d60ec60d3535b8da7e
https://github.com/gohornet/hornet/pull/1080/commits/826a6ed4b69312d48f01e9b68b227dd4b34bda39

**Comment by jorgemmsilva** [comment]
@hristo-mavrodiev we made the changes to use the same rocksdb version as hornet, could you please give a try to the latest version from the `develop` branch and see if the issue has been resolved?
https://github.com/iotaledger/wasp/tree/develop

thanks!

**Comment by hristo-mavrodiev** [comment]
@jorgemmsilva  Works great ! :tada:  :rocket: 
I can confirm that `wasp`; `wasp-cli` and `wasp-cluster` are able to start now
```
./wasp

     __          __
     \ \        / /
      \ \  /\  / /_ _ ___ _ __
       \ \/  \/ / _| / __| |_ \
        \  /\  / (_| \__ \ |_) |
         \/  \/ \__,_|___/ |__/
                         | |
                         |_|
                0.2.0

2021-10-23T19:57:33+03:00	INFO	Node	banner/plugin.go:32	Loading plugins ...
2021-10-23T19:57:33+03:00	INFO	Node	node/node.go:95	Loading Plugin: Banner ... done
2021-10-23T19:57:33+03:00	INFO	Node	node/node.go:95	Loading Plugin: Config ... done
2021-10-23T19:57:33+03:00	INFO	Node	node/node.go:95	Loading Plugin: Logger ... done
2021-10-23T19:57:33+03:00	INFO	Node	node/node.go:95	Loading Plugin: Graceful Shutdown ... done
2021-10-23T19:57:33+03:00	INFO	Node	node/node.go:95	Loading Plugin: Downloader ... done
2021-10-23T19:57:33+03:00	INFO	Node	node/node.go:95	Loading Plugin: CLI ... done
2021-10-23T19:57:33+03:00	INFO	dbmanager	dbmanager/dbmanager.go:56	creating new registry database. Persistent: true
2021-10-23T19:57:33+03:00	INFO	Node	node/node.go:95	Loading Plugin: Database ... done
2021-10-23T19:57:33+03:00	INFO	Node	node/node.go:95	Loading Plugin: Registry ... done
2021-10-23T19:57:33+03:00	INFO	Registry.registry	registry/registry_impl.go:317	Node identity key pair generated.
2021/10/23 19:57:33 failed to sufficiently increase receive buffer size (was: 208 kiB, wanted: 2048 kiB, got: 416 kiB). See https://github.com/lucas-clemente/quic-go/wiki/UDP-Receive-Buffer-Size for details.
2021-10-23T19:57:33+03:00	INFO	Peering	peering/plugin.go:52	------------- NetID is 127.0.0.1:4000 ------------------
```
